{
  "name": "shortscraft-remotion",
  "version": "1.0.0",
  "description": "ShortsCraft motion-graphics video engine (Remotion). Script -> scenes -> animated MP4.",
  "private": true,
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render MainVideo out/video.mp4",
    "still": "remotion still MainVideo out/frame.png --frame=40",
    "upgrade": "remotion upgrade",
    "lambda:policy": "remotion lambda policies user",
    "lambda:functions": "remotion lambda functions deploy",
    "lambda:site": "remotion lambda sites create src/index.ts --site-name=shortscraft"
  },
  "dependencies": {
    "@remotion/cli": "4.0.290",
    "@remotion/lambda": "4.0.290",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.290"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "typescript": "5.5.4"
  }
}
