{
  "name": "youtube-ai-tool",
  "version": "1.0.0",
  "description": "Viral Hinglish YouTube Shorts script generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.0.0",
    "express": "^4.18.2"
  }
}
